alienDeployments:
  - type: STR_COMPETING_ORKBASE1
    markerIcon: 37
    terrains:
      - ORK_BASE
    script: ORK1SCRIPT
    alienBase: true
    #objectiveType: 100 # not used until we have the tiles for it
    objectiveComplete: [STR_ORK_BASE_DESTROYED, 250]
    #objectivePopup: STR_ORK_CONTROL_CENTER_DESTROYED # not used until we have an objectiveType
    data: &orkBaseTier1Data
      - alienRank: 3 # Competing Lv1 Leader
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1 #2
        highQty: 1 #3
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 5 #5
        highQty: 5 #8
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 10 #10
        highQty: 10 #14
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    briefing:
      cutscene: ORKBASE
      music: gmstory2
      title: STR_ORK_BASE_ASSAULT
      textOffset: -16
      background: BACK163.SCR
      showTarget: false
      desc: STR_ORK_BASE_ASSAULT_BRIEFING
    missionBountyItem: STR_ALIEN_HABITAT
    markerName: STR_ALIEN_BASE
    genMission:
      STR_ORK_WAGGON_PATROL_SMALL: 75
      STR_ORK_WAGGON_PATROL_MEDIUM: 25
      STR_ORK_RETALIATION: 10
    genMissionFreq: 4 
    alienBaseUpgrades:
      0:
        STR_ORKBASE1: 100
      1:
        STR_ORKBASE1: 50
        STR_ORKBASE2: 50
      2:
        STR_ORKBASE2: 100
    width: 50
    length: 50
    height: 7
    unlockedResearch: STR_COMPETING_ORK_LEVEL_1_DEFEATED