alienRaces:
  - id: STR_COMPETING_ORK
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION
    membersRandom:
      - [STR_ORK_WARBOSS]         #0 Commander deploy no weapons
      - [STR_ORK_MEGANOB]            #1 leader  deploy no weapons
      - [STR_ORK_NOBBURLY]            #2 Engineer deploy WITH weapons
      - [STR_ORK_NOBBOY]            #3 MEDIC deploy WITH weapons
      - [STR_ORK_ARDBOY]          #4 NAVIGATOR deploy no weapons
      - [STR_ORK_BOY]             #5 SOLDIER deploy no weapons
      - [STR_ORK_KILLA]
      - [STR_GRETCHIN]