extraSprites:

  - type: BACK01.SCR # main menu
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/165.gif

  - type: BACK02.SCR # soldier screen
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/166.gif

  - type: BACK13.SCR # purchase screen
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/163.gif

  - type: TAC00.SCR # battle endturn
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/endturn.gif


  - type: BASEBITS.PCK 
    files:
      63: Resources/Basebits/Outpost/OUTH1.png # Etty
      64: Resources/Basebits/Outpost/OUTH2.png
      65: Resources/Basebits/Outpost/OUTH3.png
      66: Resources/Basebits/Outpost/OUTH4.png
      67: Resources/Basebits/Outpost/OUTH1.png
      68: Resources/Basebits/Outpost/OUTH2.png
      69: Resources/Basebits/Outpost/OUTH3.png
      70: Resources/Basebits/Outpost/OUTH4.png

  - type: HANGAR_OUTPOST.SPK # Etty
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Basebits/Outpost/hangar_outpost.png