facilities:
  - type: STR_OUTPOST_ORK
    requires:
      - STR_ORKZ
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    spriteShape: {mod: 40k, index: 600}
    spriteFacility: {mod: 40k, index: 600}
    size: 4
    buildCost: 1000000
    crafts: 2
    buildTime: 10
    monthlyCost: 600000
    personnel: 50
    storage: 100
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_60
    storageTiles:
            - [24, 6, 1]
            - [25, 6, 1]
            - [27, 6, 1]
            - [22, 4, 1]
            - [34, 10, 1]
            - [28, 3, 1]
            - [27, 3, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        groups: [13]
        size: [4, 4, 0]
      - type: middle
        blocks: [60] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [4, 4, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [4, 4, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: VULTURE4X4 # needs a 40x40 map to match the outpost
        blocks: [0]
    listOrder: 800
