facilities:
  - type: STR_ACCESS_OUTP
    mapName: XBASE_ORK02
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10] # 1x1
      - type: ceiling
        blocks: [2] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_OUTPOST_ORK
    requires:
      - STR_ORKZ
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    spriteShape: {mod: 40k, index: 637}
    spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 1000000
    crafts: 1
    buildTime: 10
    monthlyCost: 600000
    personnel: 50
    storage: 100
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_ORK00
    storageTiles:
            - [24, 6, 1]
            - [25, 6, 1]
            - [27, 6, 1]
            - [22, 4, 1]
#            - [34, 10, 1]
            - [28, 3, 1]
            - [27, 3, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [2] # 3x3
      - type: ceiling
        blocks: [0] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [3, 3, 5] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800


  - type: STR_HANGAR_OUTPOST
    requires:
      - STR_ORKZ
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    spriteShape: 63
    size: 2
    buildCost: 150000
    crafts: 1
    buildTime: 5
    monthlyCost: 15000
    storage: 5
    mapName: XBASE_ORK01
#    storageTiles:
#            - [3, 6, 1]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [1] # 2x2
      - type: middle
        blocks: [1] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 4] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: MIG2x2 # needs a 20x20 map to match the hangar
        blocks: [0]
    listOrder: 800



alienDeployments:
  - type: STR_BASE_DEFENSE                            # RANK0 # RANK1 STR_INSIDE_ENVIRO
    terrains:
      - XBASE_ORK
    height: 5

