extraStrings:
  - type: en-US
    strings:
      STR_ORKZ: "We da Orkz!"
      STR_ORKZ_UFOPAEDIA: "We da Orkz!"

research:
  - name: STR_ORKZ
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    disables:
      - STR_NOT_AVAILABLE

  - name: STR_ORKZ_DUMMY_RESEARCH
    cost: 1000000
    points: 0
    dependencies:
      - STR_ORKZ


  - name: STR_NOT_AVAILABLE
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

ufopaedia:
  - id: STR_ORKZ
    type_id: 10
    section: STR_STRATEGY
    image_id: PICK_STRATEGY.SPK
    text: STR_ORKZ_UFOPAEDIA
    text_width: 286
    #rect_text:
    #  x: 81
    #  y: 33
    #  width: 228
    #  height: 142
    requires:
      - STR_ORKZ
