extraStrings:
  - type: en-US
    strings:
      STR_ORKZ: "We da Orkz!"
      STR_ORKZ_UFOPAEDIA: "We da Orkz!"

research:
  - name: STR_ORKZ
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    disables:
      - STR_NOT_AVAILABLE
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_ORKZ_DUMMY_RESEARCH
    cost: 1000000
    points: 0
    dependencies:
      - STR_ORKZ


  - name: STR_NOT_AVAILABLE
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_COMPETING_ORK_LEVEL_1_DEFEATED
    dependencies:
      - STR_GENERALLOCK

