 crafts:
  - type: STR_ORK_EXPEDITION_PLAYER
    marker: 30
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    sprite: 200
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS

    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4

    soldiers: 12
    vehicles: 1
    battlescapeTerrainData:
      name: ORKEXP_PLAYER
      mapDataSets:
        - BLANKS
        - ORKT2
        - ORKP
        - ORKT
      mapBlocks:
        - name: ORKEXP_PLAYER
          width: 10
          length: 20
    deployment:
      - [4, 2, 1, 0]
      - [5, 2, 1, 0]
      - [4, 3, 1, 0]
      - [5, 3, 1, 0]
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 12, 1, 0]
      - [4, 12, 1, 0]
      - [3, 13, 1, 0]
      - [4, 13, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
    craftInventoryTile: [4, 1, 1]
    listOrder: 9999
    spacecraft: true
