facilities:
  - type: STR_ACCESS_OUTP
    mapName: XBASE_ORK09
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10]
      - type: ceiling
        blocks: [9] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_OUTPOST_ORK
    requires:
      - STR_ORKZ
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    spriteShape: {mod: 40k, index: 600}
    spriteFacility: {mod: 40k, index: 600}
    size: 3
    buildCost: 1000000
    crafts: 2
    buildTime: 10
    monthlyCost: 600000
    personnel: 50
    storage: 100
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_ORK00
    storageTiles:
            - [24, 6, 1]
            - [25, 6, 1]
            - [27, 6, 1]
            - [22, 4, 1]
#            - [34, 10, 1]
            - [28, 3, 1]
            - [27, 3, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [2]
      - type: ceiling
        blocks: [0] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [4, 4, 5] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800

alienDeployments:
  - type: STR_BASE_DEFENSE                            # RANK0 # RANK1 STR_INSIDE_ENVIRO
    terrains:
      - XBASE_ORK
    height: 5

