soldiers:  
  - type: STR_SOLDIER_ORK
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_ORKZ
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_ORK_ARMORL
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_ORK_RANK_0
      - STR_ORK_RANK_1
      - STR_ORK_RANK_2
      - STR_ORK_RANK_3

  - type: STR_SOLDIER_GRETCHIN
    costBuy: 5000
    costSalary: 30000
    requires:
      - STR_ORKZ
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GROTS_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_GRETCHIN_RANK_0
      - STR_GRETCHIN_RANK_1