soldiers:  
  - type: STR_SOLDIER_ORK # wild range
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_ORKZ
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 20
      reactions: 30
      firing: 20
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 80
      stamina: 90
      health: 60
      bravery: 70
      reactions: 60
      firing: 60
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 80
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps: # not much better than minStats
      tu: 60
      stamina: 60
      health: 50
      firing: 40
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 60
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_ORK_ARMORL
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_ORK_RANK_0
      - STR_ORK_RANK_1
      - STR_ORK_RANK_2
      - STR_ORK_RANK_3

  - type: STR_SOLDIER_GRETCHIN
    costBuy: 5000
    costSalary: 30000
    requires:
      - STR_ORKZ
    minStats:
      tu: 40
      stamina: 40
      health: 20
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 30
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 30
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 70
      stamina: 80
      health: 50
      bravery: 80
      reactions: 60
      firing: 80
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 100
      melee: 80
    trainingStatCaps: # not much better than minStats
      tu: 50
      stamina: 60
      health: 30
      firing: 60
      throwing: 45
      strength: 25
      psiStrength: 100
      psiSkill: 100
      melee: 50
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GROTS_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_GRETCHIN_RANK_0
      - STR_GRETCHIN_RANK_1