startingBaseExperienced:
  facilities:
    - type: STR_OUTPOST_ORK
      x: 1
      y: 1
    - type: STR_ACCESS_OUTP
      x: 0
      y: 0
    - type: STR_DIRT
      x: 1
      y: 0
    - type: STR_DIRT
      x: 2
      y: 0
    - type: STR_DIRT
      x: 3
      y: 0
    - type: STR_DIRT
      x: 4
      y: 0
    - type: STR_DIRT
      x: 5
      y: 0
    - type: STR_DIRT
      x: 0
      y: 1
    - type: STR_DIRT
      x: 5
      y: 1
    - type: STR_DIRT
      x: 0
      y: 2
    - type: STR_DIRT
      x: 5
      y: 2
    - type: STR_DIRT
      x: 0
      y: 3
    - type: STR_DIRT
      x: 5
      y: 3
    - type: STR_DIRT
      x: 0
      y: 4
    - type: STR_DIRT
      x: 5
      y: 4
    - type: STR_DIRT
      x: 0
      y: 5
    - type: STR_DIRT
      x: 1
      y: 5
    - type: STR_DIRT
      x: 2
      y: 5
    - type: STR_DIRT
      x: 3
      y: 5
    - type: STR_DIRT
      x: 4
      y: 5
    - type: STR_DIRT
      x: 5
      y: 5
  randomSoldiers:
    STR_SOLDIER_ORK: 8
    STR_SOLDIER_GRETCHIN: 4
  crafts:
    - type: STR_ORK_EXPEDITION_PLAYER
      id: 1
      fuel: 1000
      damage: 0
      items:
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUNPD: 1
        STR_SHOTGUN_SHELLS: 4
        STR_SHOTGUN_SHELLS_AP: 1
        STR_SHOTGUN_SHELLS_INC: 1
        STR_HEAVY_STUBBER_HANDHELD: 1
        STR_HEAVY_STUBBER_CLIP: 1
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 8
        STR_LASER_RIFLEG: 6
        STR_LASGUN_CLIP: 8
        STR_BOLTPISTOL_DEAZ: 1
        STR_LIGHT_BOLTPISTOL_AMMO: 3
        STR_BOLTER_ENFORCER: 1
        STR_LIGHT_BOLTER_AMMO: 2
        STR_STUN_ROD: 4
    - type: STR_LIGHTNING_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 1
    STR_GRENADE: 10
    STR_KRAK_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
  scientists: 10
  engineers: 10
  lon: 1.4808952852577943 # temporary for dev
  lat: -0.81762463427609766
  name: "Precinct 14"