 crafts:
  - type: STR_ORK_EXPEDITION_PLAYER
    marker: 30
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    sprite: 200
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS

    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4

    soldiers: 14
    vehicles: 1
    battlescapeTerrainData:
      name: ORK_CONVOY_PLAYER
      mapDataSets:
        - BLANKS
        - ORKT2_PLAYER
        - ORKP
        - ORKT
      mapBlocks:
        - name: ORK_CONVOY
          width: 10
          length: 20
          height: 4
          items:
            STR_TURRET1_PLAYER_SPAWNER:
              - [5, 12, 2]
            STR_TURRET2_PLAYER_SPAWNER:
              - [6, 14, 2]
          fuseTimers:
            STR_KILLA_SPAWNER: [0, 0]
            STR_TURRET1_PLAYER_SPAWNER: [0, 0]
            STR_TURRET2_PLAYER_SPAWNER: [0, 0]
    deployment:
      - [3, 1, 1, 0]
      - [4, 1, 1, 0]
      - [3, 2, 1, 0]
      - [4, 2, 1, 0]
      - [3, 3, 1, 0]
      - [4, 3, 1, 0]
      - [3, 4, 1, 0]
      - [4, 4, 1, 0]
      - [5, 12, 1, 0]
      - [6, 12, 1, 0]
      - [5, 13, 1, 0]
      - [6, 13, 1, 0]
      - [5, 14, 1, 0]
      - [6, 14, 1, 0]
    craftInventoryTile: [5, 14, 1]
    listOrder: 9999
    spacecraft: true


  - type: STR_ORK_MIG_INTERCEPTOR
    requires:
      - STR_ORKZ
    marker: 39
    sprite: 201
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 42500
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    allowLanding: false
    listOrder: 230