# names are taken from 40k/Ruleset/items_40k.rul and items_IG.rul

items:
  - type: STR_CHOPPA
    costBuy: 100
    requiresBuy:
      - STR_ORKZ

  - type: STR_STUB_GUN
    requiresBuy:
      - STR_NOT_AVAILABLE

  - &STR_TURRET_PLAYER_SPAWNER
    type: STR_TURRET1_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 5
    recover: false
    hiddenOnMinimap: true
  - type: STR_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET2